<!--component/content/index.wxml-->
<!--横滑菜单部分-->
<view class='contentv'>

  <!--显示2个滑块-->
  <scroll-view scroll-x="true" class="tab-contentv" wx:if="{{showcount==1}}" style='height: 356rpx;'>
    <block wx:for="{{datalist}}" wx:key="item" wx:for-item="item" wx:for-index="x">
      <view class="taboneitem" bindtap='godetail' data-url='{{item.url}}' style='margin-right:{{x==datalist.length-1?style+20:style}}px;'>
        <image src='{{item.image_path}}' mode="aspectFill" class='tabonetucss' lazy-load='true'></image>
        <view class="tabtxt" style='font-size:28rpx;' wx:if="{{isshowname}}">{{item.url_name==''?item.url_name_en:item.url_name}}</view>
      </view>
    </block>
  </scroll-view>

  <!--显示3个滑块-->
  <scroll-view scroll-x="true" class="tab-contentv" wx:if="{{showcount==2}}" style='height: 266rpx;'>
    <block wx:for="{{datalist}}" wx:key="item" wx:for-item="item" wx:for-index="x">
      <view class="tabtwoitem" bindtap='godetail' data-url='{{item.url}}' style='margin-right:{{x==datalist.length-1?style+20:style}}px;'>
        <image src='{{item.image_path}}' mode="aspectFill" class='tabtwotucss' lazy-load='true'></image>
        <view class="tabtxt" style='font-size:28rpx;' wx:if="{{isshowname}}">{{item.url_name==''?item.url_name_en:item.url_name}}</view>
      </view>
    </block>
  </scroll-view>

  <!--显示4个滑块-->
  <scroll-view scroll-x="true" class="tab-contentv" wx:if="{{showcount==3}}" style='height: 216rpx;'>
    <block wx:for="{{datalist}}" wx:key="item" wx:for-item="item" wx:for-index="x">
      <view class="tabthreeitem" bindtap='godetail' data-url='{{item.url}}' style='margin-right:{{x==datalist.length-1?style+20:style}}px;'>
        <image src='{{item.image_path}}' mode="aspectFill" class='tabthreetucss' lazy-load='true'></image>
       <view class="tabtxt" style='font-size:28rpx;' wx:if="{{isshowname}}">{{item.url_name==''?item.url_name_en:item.url_name}}</view>
      </view>
    </block>
  </scroll-view>

  <!--显示5个滑块-->
  <scroll-view scroll-x="true" class="tab-contentv" wx:if="{{showcount==4}}" style='height: 156rpx;'>
    <block wx:for="{{datalist}}" wx:key="item" wx:for-item="item" wx:for-index="x">
      <view class="tabfouritem" bindtap='godetail' data-url='{{item.url}}' style='margin-right:{{x==datalist.length-1?style+20:style}}px;'>
        <image src='{{item.image_path}}' mode="aspectFill" class='tabfourtucss' lazy-load='true'></image>
        <view class="tabtxt" style='font-size:28rpx;' wx:if="{{isshowname}}">{{item.url_name==''?item.url_name_en:item.url_name}}</view>
      </view>
    </block>
  </scroll-view>
</view>