<!--index.wxml-->

<!--轮播图部分-->
<swiper style="height: 438rpx;" class="swiper-box" receiveData='{{swiperdata}}'/>

<!--menu部分-->
<menu />
<!--隔断-->
<view class='geduanv' style='height:{{geduanval}}rpx;'></view>

<!--标志景点部分-->
<module receiveData='{{scenicdata}}'/>
<!--隔断-->
<view class='geduanv' style='height:{{geduanval}}rpx;'></view>


<!--美食推荐部分-->
<module receiveData='{{fooddata}}'/>
<view class='geduanv' style='height:{{geduanval}}rpx;'></view>

<!--酒店推荐部分-->
<module receiveData='{{hoteldata}}'/>
<view class='geduanv' style='height:{{geduanval}}rpx;'></view>

<!--购物推荐部分-->
<!--
<module receiveData='{{shoppingdata}}'/>
<view class='geduanv' style='height:{{geduanval}}rpx;'></view>
-->

<!--游玩指南-->
<guide receiveData='{{guidedata}}' id="guide" bindshowChange="showChange"/>

<!--分段结束-->

<!--到达顶部-->
<image src='/resources/icon/zhiding.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop" style='display:none;'></image>