/**index.wxss**/

/*顶部的图片*/

.backgroundv {
  width: 100%;
  background-image: url('http://old.bz55.com/uploads/allimg/140820/138-140R0142240.jpg');
  background-position: 0px 0px;
  background-repeat: repeat-x;
  animation: animatedBackground 20s linear infinite;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  height: 400rpx;
  background-color: #ccc;
}

/*背景动画部分*/

@keyframes animatedBackground {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100% 0;
  }
}

/*搜索按钮*/

.searchv {
  position: relative;
  left: 90%;
  top: 30rpx;
  width: 60rpx;
  height: 60rpx;
}

/*地址信息*/

.toptxtinfo {
  position: relative;
  left: 0rpx;
  top: 150rpx;
  display: flex;
  margin: 0 30rpx;
  justify-content: space-between;
}

/*左侧的名称*/

.topleftv {
  display: flex;
  flex-direction: column;
}

.topcnname {
  font-size: 60rpx;
  color: #fff;
}

.topenname {
  font-size: 24rpx;
  color: #fff;
}

/*右侧的天气*/

.toprightv {
  display: flex;
  flex-direction: column;
}

.topwenduv {
  display: flex;
}

.topwendu {
  font-size: 60rpx;
  color: #fff;
}

.weatherico {
  width: 60rpx;
  height: 60rpx;
  margin-top: 20rpx;
}

.topweather {
  font-size: 24rpx;
  color: #fff;
}

/*隔断层*/

.geduanv {
  width: 100%;
  height: 30rpx;
  clear: both;
}

/*菜单部分*/

.tabview {
  width: 100%;
  height: 420rpx;
}

.menutitle {
  width: 94%;
  margin: 20rpx 3%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  font-weight: 600;
}

.tabmenuv {
  width: 94%;
  margin: -50rpx 3%;
  height: 390rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #fff;
  border-radius: 10rpx;
  padding-top: 20rpx;
}

.menuv {
  width: 20%;
  height: 150rpx;
  text-align: center;
  display: table-column;
  padding-top: 20rpx;
}

.omenuv {
  width: 20%;
  height: 150rpx;
  text-align: center;
  display: table-column;
}

.menuico {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}

.menutxt {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 25rpx;
}

/*标题部分*/

.titlev {
  margin: 0rpx 3%;
  height: 120rpx;
  line-height: 120rpx;
  display: flex;
  justify-content: space-between;
}

.titlev .titletxt {
  font-size: 32rpx;
  font-weight: 600;
}

.titlev .moretxt {
  font-size: 24rpx;
  color: #666;
}

/*景点部分*/

.jingdianv {
  height: 490rpx;
  background-color: #fff;
}

.tab-jingdianv {
  height: 320rpx;
  width: 100%;
  font-size: 30rpx;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
}

.tabyitem {
  height: 320rpx;
  font-size: 30rpx;
  display: inline-block;
  width: 490rpx;
  margin-left: 20rpx;
}

/*大图部分*/

.citybigv {
  float: left;
  height: 320rpx;
  width: 320rpx;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10rpx;
  background-color: #000;
}

.tourbigtu {
  width: 55%;
  height: 150rpx;
  margin-right: 5%;
  float: left;
  margin-top: 10rpx;
}

/*小图部分*/

.citysmv {
  height: 150rpx;
  width: 150rpx;
  float: left;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10rpx;
  margin-left: 20rpx;
  background-color: #000;
}

.tourmdtxt {
  overflow: hidden;
  text-overflow: ellipsis;
  word-spacing: normal;
  font-size: 28rpx;
  clear: both;
  color: #fff;
  padding: 0 20rpx;
  position: relative;
  top: 220rpx;
}

.toursmdtxt {
  overflow: hidden;
  text-overflow: ellipsis;
  word-spacing: normal;
  font-size: 28rpx;
  clear: both;
  color: #fff;
  padding: 0 20rpx;
  position: relative;
  top: 90rpx;
}

.toursmtxt {
  overflow: hidden;
  text-overflow: ellipsis;
  word-spacing: normal;
  font-size: 20rpx;
  clear: both;
  color: #fff;
  padding: 0 20rpx;
  position: relative;
  top: 220rpx;
}

/*购物部分*/

.shopmdtxt {
  overflow: hidden;
  text-overflow: ellipsis;
  word-spacing: normal;
  font-size: 28rpx;
  clear: both;
  color: #fff;
  padding: 0 20rpx;
  position: relative;
  top: 250rpx;
}

.shoptxt {
  overflow: hidden;
  text-overflow: ellipsis;
  word-spacing: normal;
  font-size: 28rpx;
  clear: both;
  color: #fff;
  padding: 0 20rpx;
  position: relative;
  top: 215rpx;
}

/*美食部分*/

.tabfitem {
  width: 670rpx;
  height: 320rpx;
  background-size: cover;
  margin-left: 20rpx;
  border-radius: 10rpx;
  background-color: #000;
  display: inline-block;
}

.backimgv {
  width: 100%;
  height: 320rpx;
}

.backimgv image {
  opacity: 0.8;
  filter: alpha(opacity=80);
  width: 100%;
  height: 320rpx;
  border-radius: 10rpx;
}

.tabfinfov {
  margin-top: -320rpx;
}

.foodtxt {
  font-size: 28rpx;
  color: #fff;
  padding: 0 20rpx;
  position: relative;
  top: 220rpx;
}

.foodtipv {
  font-size: 28rpx;
  color: #fff;
  padding: 0 20rpx;
  position: relative;
  top: 220rpx;
  display: flex;
}

.tipv {
  padding: 0 15rpx;
  border: 1rpx solid #fff;
  border-radius: 10rpx;
  font-size: 22rpx;
  margin-right: 20rpx;
}

/*酒店部分*/

.tabhitem {
  width: 320rpx;
  height: 320rpx;
  background-size: cover;
  margin-left: 20rpx;
  border-radius: 10rpx;
  background-color: #000;
  display: inline-block;
}

.hoteltxt {
  font-size: 24rpx;
  color: #fff;
  padding: 0 20rpx;
  position: relative;
  top: 220rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*菜单部分*/

.wmenuv {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  line-height: 100rpx;
  background: #fff;
}

.wmenuchk {
  font-size: 32rpx;
  border-bottom: 5rpx solid #ea9f10;
  box-sizing: content-box;
  color: #ea9f10;
}

.wmenunochk {
  font-size: 32rpx;
}

/*线路部分的样式*/

.recommentv {
  width: 100%;
  height: 1000rpx;
  display: flex;
  justify-content: flex-start;
  background-color: #fff;
  overflow-y: auto;
}

.leftv {
  width: 355rpx;
  height: auto;
  margin: 20rpx;
}

.rightv {
  width: 355rpx;
  height: auto;
  margin: 20rpx 20rpx 20rpx 0rpx;
}

.wenv {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding-bottom: 20rpx;
  margin-top: 30rpx;
  clear: both;
}

.wenimgv {
  width: 100%;
  height: 355rpx;
  background-color: #000;
  border-radius: 10rpx;
}

/*文章类型按钮*/

.wenytype {
  width: 100rpx;
  height: 40rpx;
  color: #fff;
  font-size: 25rpx;
  text-align: center;
  line-height: 40rpx;
  position: relative;
  z-index: 1;
  top: 20rpx;
  left: 20rpx;
  border-radius: 10rpx;
  margin-top: -80rpx;
  background-color: #ea9f10;
}

.wengtype {
  width: 100rpx;
  height: 40rpx;
  color: #fff;
  font-size: 25rpx;
  text-align: center;
  line-height: 40rpx;
  position: relative;
  z-index: 1;
  top: 20rpx;
  left: 20rpx;
  border-radius: 10rpx;
  margin-top: -80rpx;
  background-color: #53c078;
}

.wenrtype {
  width: 100rpx;
  height: 40rpx;
  color: #fff;
  font-size: 25rpx;
  text-align: center;
  line-height: 40rpx;
  position: relative;
  z-index: 1;
  top: 20rpx;
  left: 20rpx;
  border-radius: 10rpx;
  margin-top: -80rpx;
  background-color: #ff7b65;
}

.wenimg {
  width: 100%;
  height: 355rpx;
  opacity: 0.8;
  filter: alpha(opacity=80);
  border-radius: 10rpx;
}

/*标题*/

.wentitle {
  font-size: 30rpx;
  font-weight: 600;
  margin: 50rpx 10rpx 10rpx 10rpx;
}

.weninfov {
  margin: 10rpx;
  height: auto;
}

.weninfo {
  font-size: 20rpx;
  color: #999;
  width: 100%;
}

.wenmore {
  font-size: 23rpx;
  color: #00cf00;
  width: 95rpx;
  float: right;
}

/* 返回顶部 */

.goTop {
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 230rpx;
  right: 30rpx;
  border-radius: 50%;
}

/*定位*/

.fixpostion {
  position: fixed;
  top: 0rpx;
  left: 0;
  margin-bottom: 30rpx;
  z-index: 0;
}

.duanfix {
  position: fixed;
  margin-top: 30rpx;
  top: 100rpx;
  z-index: 0;
}

.wenzhangfix {
  top: 130rpx;
  z-index: 0;
}

/*游记攻略部分*/
.orecommentv{  
  width: 100%;
  height: 1000rpx;
  background-color: #fff;
  overflow-y: auto;
}
.wenzhangv {
  width: 700rpx;
  margin: 20rpx 25rpx;
}

.wenzhangtuv {
  width: 100%;
  height: 400rpx;
  background: #000;
  border-radius: 10rpx;
}

.wenzhangtu {
  width: 100%;
  height: 100%;
  opacity: 0.8;
  filter: alpha(opacity=80);
  border-radius: 10rpx;
}
/*按钮部分*/
.wenzhangrbtn {
  width: 100rpx;
  height: 40rpx;
  color: #fff;
  font-size: 25rpx;
  text-align: center;
  line-height: 40rpx;
  position: relative;
  z-index: 1;
  top: 20rpx;
  left: 20rpx;
  border-radius: 10rpx;
  margin-top: -80rpx;
  background-color: #ff7b65;
}
.wenzhangybtn {
  width: 100rpx;
  height: 40rpx;
  color: #fff;
  font-size: 25rpx;
  text-align: center;
  line-height: 40rpx;
  position: relative;
  z-index: 1;
  top: 20rpx;
  left: 20rpx;
  border-radius: 10rpx;
  margin-top: -80rpx;
  background-color: #EA9F10;
}
.wenzhanggbtn {
  width: 100rpx;
  height: 40rpx;
  color: #fff;
  font-size: 25rpx;
  text-align: center;
  line-height: 40rpx;
  position: relative;
  z-index: 1;
  top: 20rpx;
  left: 20rpx;
  border-radius: 10rpx;
  margin-top: -80rpx;
  background-color: #53C078;
}
.wenzhangtitle {
  margin-top: 50rpx;
  font-size: 32rpx;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.wenzhangdesc {
  font-size: 20rpx;
  color: #909599;
}
