/* pages/info/index.wxss */

page {
  background-color: #fff;
}

/*顶层的部分*/

.topv {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500rpx;
}

.typev {
  height: 50rpx;
  float: right;
  margin: 50rpx 44rpx;
  line-height: 50rpx;
}

.xinicon {
  width: 38rpx;
  height: 36rpx;
}

.xinanimation {
  animation: collect 0.5s ease-in-out;
  -moz-animation: collect 0.5s ease-in-out; /* Firefox */
  -webkit-animation: collect 0.5s ease-in-out; /* Safari 和 Chrome */
  animation-delay: 0;
}

@keyframes collect {
  0% {
    transform: scale(1.0);
  }

  25% {
    transform: scale(1.2);
  }

  50% {
    transform: scale(1.2);
  }

  75% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1.0);
  }
}

/*内容部分*/

.introv {
  width: 94%;
  height: 250rpx;
  background: #fff;
  margin: -135rpx 3% 0 3%;
  border-radius: 10rpx;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.11);
  padding-top: 10rpx;
}

.leftinfo {
  padding-left: 30rpx;
  height: 100rpx;
}

.topinfo {
  margin: 36rpx 20rpx 10rpx 20rpx;
  word-break: break-all;
  word-wrap: break-word;
}

/*名称，地图，电话*/

.centerinfo {
  margin: 10rpx 20rpx;
  display: flex;
}

.cnname {
  width: 470rpx;
  word-break: break-all;
  word-wrap: break-word;
}

.infoicov {
  display: flex;
}

.infoicon {
  width: 40rpx;
  height: 40rpx;
  margin-top: 5rpx;
}

.infoxian {
  width: 2rpx;
  height: 36rpx;
  background: #dbdbdb;
  margin: 10rpx 40rpx;
}

/*评价*/

.bottominfo {
  display: flex;
  margin: 10rpx 20rpx;
}

.xingv {
  display: flex;
}

.xingico {
  width: 22rpx;
  height: 22rpx;
  margin-top: 12rpx;
  margin-right: 6rpx;
}

.commentnum {
  margin-left: 15rpx;
  line-height: 50rpx;
  font-weight: bold;
}

/*基本信息部分*/

.basetxt {
  height: 60rpx;
  margin: 40rpx 40rpx 16rpx 40rpx;
  font-weight: 600;
  line-height: 60rpx;
}

.baseinfo {
  height: auto;
  margin: 0 40rpx;
  color: #909599;
}

.showmore {
  float: right;
  margin-top: -35rpx;
  color: #16191c;
  margin-right: 40rpx;
}

.hangv {
  clear: both;
  height: auto;
  margin: 10rpx 40rpx 0rpx 40rpx;
  display: flex;
}

.titlev {
  font-weight: 600;
  margin-right: 26rpx;
  color: #16191c;
}

.infotxt {
  width: 83%;
  color: #909599;
}

/**预定列表**/

.bookview {
  width: 100%;
  border-bottom: 2rpx solid #dbdbdb;
  border-top: 2rpx solid #dbdbdb;
  margin-top: 40rpx;
}

.booktitlev {
  margin: 30rpx 40rpx 20rpx 40rpx;
  display: flex;
}

.booktitle {
  color: #16191c;
  font-weight: bold;
}

.quanicon {
  width: 48rpx;
  height: 32rpx;
  margin: 10rpx 20rpx;
}

/*预定的票据*/

.bookitem {
  border-bottom: 1rpx solid #dbdbdb;
  margin: 40rpx 40rpx 0 40rpx;
}

.booknameprice {
  display: flex;
  justify-content: space-between;
  line-height: 40rpx;
}

.bookname {
  color: #0074c8;
  font-weight: bold;
}

.bookprice {
  color: #0074c8;
  font-weight: bold;
}

/*预定部分*/

.bookinfobtn {
  display: flex;
  margin: 10rpx 0 35rpx 0;
}

.bookinfov {
  width: 80%;
}

.bookinfotxt {
  color: #909599;
}

.booktip {
  color: #16191c;
  margin-top: 5rpx;
}

.bookbtn {
  width: 200rpx;
  height: 60rpx;
  color: #fff;
  background-color: #0074c8;
  border-radius: 10rpx;
  line-height: 60rpx;
  text-align: center;
}

/**图库评论tab**/

.fixtabview {
  position: fixed;
  z-index: 2;
  display: flex;
  justify-content: center;
  line-height: 80rpx;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
}

.tabview {
  display: flex;
  justify-content: center;
  line-height: 80rpx;
}

.postionv {
  position: fixed;
  left: 0;
  z-index: 2;
  top: 80rpx;
  margin-bottom: 20rpx;
}

.yinyingv {
  width: 100%;
  height: 20rpx;
  background: linear-gradient(180deg, rgba(209, 209, 209, 1), rgba(216, 216, 216, 0));
  opacity: 0.8;
}

.chktab {
  text-align: center;
  color: #007cce;
  border-bottom: 5rpx solid #007cce;
  box-sizing: content-box;
  font-weight: bold;
}

.nochktab {
  text-align: center;
  color: #16191c;
  font-weight: bold;
}

/*图库列表*/

.tukucss {
  display: flex;
  flex-wrap: wrap;
}

.tulistv {
  width: 240rpx;
  height: 240rpx;
  margin: 15rpx 15rpx 0 0;
}

.tucss {
  width: 100%;
  height: 100%;
}

.etulistv {
  width: 240rpx;
  height: 240rpx;
  margin: 15rpx 0rpx 0 0;
}

/*评论列表*/

.clickv {
  margin: 10rpx 40rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #f2f2f2;
  width: 100%;
}

.clicktxt {
  color: #16191c;
  font-weight: bold;
}

.xingv {
  display: flex;
}

.mdxingico {
  width: 36rpx;
  height: 36rpx;
  margin-top: 17rpx;
  margin-right: 8rpx;
}

/*评论行*/

.commentv {
  margin: 0rpx 40rpx;
  border-bottom: 1rpx solid #f2f2f2;
  display: flex;
  padding: 30rpx 0;
}

.clefttu {
  margin-right: 50rpx;
  text-align: center;
}

.touxiang {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}

.wxname {
  font-weight: bold;
  color: #000;
}

/*评价右侧内容*/

.crightv {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.crtopv {
  display: flex;
  justify-content: space-between;
}

.crtname {
  font-weight: bold;
  color: #000;
}

.crtdate {
  color: #999;
}

.crtxingv {
  display: flex;
  height: 30rpx;
  line-height: 30rpx;
}

.smxingico {
  width: 22rpx;
  height: 22rpx;
  margin-top: 8rpx;
  margin-right: 6rpx;
}

.crtinfo {
  color: #999;
}

.crtmore {
  color: #000;
  float: right;
}

/*底部的按钮*/

.bottomv {
  height: 100rpx;
  background-color: #009ce9;
  bottom: 50rpx;
  left: 25%;
  border-radius: 50rpx;
  width: 50%;
  position: fixed;
}

.btnv {
  width: 375rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
}

.btnico {
  width: 32rpx;
  height: 32rpx;
  margin: 38rpx 10rpx;
}

.btntxt {
  color: #fff;
  line-height: 100rpx;
}

.xianv {
  width: 2rpx;
  height: 60rpx;
  margin: 20rpx 0;
  background-color: #fff;
}

/* 返回顶部 */

.goTop {
  height: 82rpx;
  width: 82rpx;
  position: fixed;
  bottom: 230rpx;
  right: 30rpx;
  border-radius: 50%;
}
