<!--pages/info/index.wxml-->

<!--顶部的标签内容部分-->
<view class='topv' style='background-image: url("{{topimg}}");'>
  <!--收藏-->
  <view class='typev' bindtap='collectopt'>
    <image src='/resources/icon/detailxin.png' class="xinicon {{iscollectopt?'xinanimation':''}}" wx:if="{{!iscollect}}"></image>
    <image src='/resources/icon/detailxinh.png' class="xinicon {{iscollectopt?'xinanimation':''}}" wx:if="{{iscollect}}"></image>
  </view>
</view>
<!--名称，信息部分-->
<view class='introv'>
  <view class='topinfo font-t3'>{{cnname==''?enname:cnname}}</view>
  <view class='centerinfo'>
    <view class='cnname font-t7' wx:if="{{cnname!=''}}">{{enname}}</view>
    <view class='cnname font-t7' wx:else></view>
    <view class='infoicov'>
      <image src='/resources/icon/phone.png' class='infoicon' bindtap='makephonecall'></image>
      <image src='/resources/icon/dingtu.png' class='infoicon' bindtap='gomap' style='margin-left:78rpx;'></image>
    </view>
  </view>
  <view class='bottominfo'>
    <image src='/resources/icon/smxingh.png' class='xingico'></image>
    <image src='/resources/icon/smxingh.png' class='xingico'></image>
    <image src='/resources/icon/smxingh.png' class='xingico'></image>
    <image src='/resources/icon/smxingh.png' class='xingico'></image>
    <image src='/resources/icon/smxingh.png' class='xingico'></image>
    <view class='commentnum font-t8'>{{commentnum}}个评论</view>
  </view>
</view>

<!--基本信息-->
<view class='basetxt font-t4'>基础信息</view>
<view class='baseinfo font-t5'>
  <rich-text nodes="{{introduce}}" wx:if="{{!isshowmore}}"></rich-text>
  <rich-text nodes="{{moreintroduce}}" wx:if="{{isshowmore}}"></rich-text>
  <view class='showmore' bindtap='showmoreinfo'>{{showmore}}</view>
</view>
<view class='hangv' style='margin-top:35rpx;'>
  <view class='titlev font-t4'>门票</view>
  <view class='infotxt font-t5'>{{ticket}}</view>
</view>
<view class='hangv'>
  <view class='titlev font-t4'>时间</view>
  <view class='infotxt font-t5' style='line-height:50rpx;'>{{datetime}}</view>
</view>
<view class='hangv'>
  <view class='titlev font-t4'>地址</view>
  <view class='infotxt font-t5'>{{address}}</view>
</view>

<!--预定部分-->
<view class='bookview'>
  <view class='booktitlev'>  
    <image src='/resources/icon/quan.png' class='quanicon'></image>
    <view class='booktitle font-t4'>选择票种</view>
  </view>
  <!--列表部分-->
  <view class='booklist'>
    <block wx:for="{{ticketlist}}" wx:key="item" wx:for-index="x">
      <view class='bookitem' style="{{x==ticketlist.length-1?'border:none;':'border-bottom: 1rpx solid #dbdbdb;'}}">
        <!--类别价格-->
        <view class='booknameprice font-t5'>
          <view class='bookname'>{{item.product.title}}</view>
          <view class='bookprice'>￥{{item.product.price}}</view>
        </view>
        <!--介绍文字-->
        <view class='bookinfobtn'>
          <view class='bookinfov'>
            <view class='bookinfotxt font-t8'>{{item.product.description}}</view>
            <view class='booktip font-t8' bindtap="showtip" data-tip='{{item.product.notice}}'>预订须知></view>
          </view>
          <view class='bookbtn font-t7' bindtap='bookopt' data-id='{{item.product.id}}'>立即预订</view>
        </view>
      </view>
    </block>
  </view>
</view>

<!--图库评价tab部分-->
<view class="{{isshowmenu?'fixtabview':'tabview'}} font-t5">
  <view class="{{chktab?'chktab':'nochktab'}}" bindtap='showtabopt'>图库</view>
  <view style='width:150rpx;height:100%;'></view>
  <view class="{{!chktab?'chktab':'nochktab'}}" bindtap='showtabopt'>评论</view>
</view>
<view class="yinyingv"></view>

<!--图库部分-->
<view wx:if="{{chktab}}" class="tukucss">

  <block wx:for="{{tusku}}" wx:key="item" wx:for-index="x">

    <view class='tulistv' wx:if="{{x%3!=2}}" data-imgpath='{{item}}' bindtap='previewtu'>
      <image src='{{item}}' class='tucss' lazy-load='true' mode='aspectFill'></image>
    </view>
    <view class='etulistv' wx:else data-imgpath='{{item}}' bindtap='previewtu'>
      <image src='{{item}}' class='tucss' lazy-load='true' mode='aspectFill'></image>
    </view>
  </block>
</view>

<!--评价部分-->
<view wx:if="{{!chktab}}" class="tukucss">
  <!--评价按钮层-->
  <view class='clickv font-t5'>
    <view class='clicktxt'>点击评价</view>
    <view class='xingv'>
      <block wx:for="{{xinglist}}" wx:key="item">
        <image src='/resources/icon/mdxingh.png' class='mdxingico' wx:if="{{fen>=item}}"></image>
        <image src='/resources/icon/mdxing.png' class='mdxingico' wx:else bindtap='gocomment' data-index="{{item}}"></image>
      </block>
    </view>
  </view>

  <!--评价列表-->
  <block wx:for="{{commentlist}}" wx:key="{{item}}">
    <view class='commentv'>
      <view class='clefttu'>
        <image class='touxiang' src='{{item.image}}'></image>
        <view class='wxname font-t8'>{{item.nickname}}</view>
      </view>
      <view class='crightv'>
        <view class='crighttopv' style="display: flex;justify-content: space-between;">
          <!--评价打分-->
          <view class='crtxingv'>
            <block wx:for="{{xinglist}}" wx:key="xitem" wx:for-item="xitem">
              <image src='/resources/icon/smxingh.png' class='smxingico' wx:if="{{item.star >= xitem}}"></image>
              <image src='/resources/icon/smxing.png' class='smxingico' wx:else></image>
            </block>
          </view>
          <!--用户时间信息-->
          <view class='crtopv font-t8'>
            <view class='crtdate'>{{item.create_date}}点评</view>
          </view>
        </view>
        <!--评价内容部分-->
        <view class='crtinfov'>
          <view class='crtinfo font-t8'>
            <view class='crtinfotxt'>
              <text decode='true'>{{item.content}}</text>
            </view>
            <!--<view class='crtmore font-t8'>阅读更多></view>-->
          </view>
        </view>
      </view>
    </view>
  </block>
</view>

<!--底部的操作按钮-->
<view style='width:100%;height:200rpx;'></view>
<view class='bottomv' bindtap='daohangopt'>
  <view class='btnv'>
    <image src='/resources/icon/daohangw.png' class='btnico'></image>
    <view class='btntxt font-t4'>导航去这儿</view>
  </view>
</view>

<!--到达顶部-->
<image src='/resources/icon/zhiding.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>