<!--pages/info/index.wxml-->

<!--顶部的标签内容部分-->
<view class='topv' style='background-image: url("http://old.bz55.com/uploads/allimg/140820/138-140R0142240.jpg");'>
  <!--收藏-->
  <view class='typev' bindtap='collectopt'>
    <image src='/resources/icon/detailxin.png' class='xinicon' wx:if="{{!iscollect}}"></image>
    <image src='/resources/icon/detailxinh.png' class='xinicon' wx:if="{{iscollect}}"></image>
  </view>
</view>
<!--名称，信息部分-->
<view class='introv'>

  <view class='topinfo'>{{enname}}</view>
  <view class='centerinfo'>
    <view class='cnname'>{{cnname}}</view>
    <view class='infoicov'>
      <image src='/resources/icon/phone.png' class='infoicon' bindtap='makephonecall'></image>
      <view class='infoxian'></view>
      <image src='/resources/icon/dingtu.png' class='infoicon' bindtap='gomap'></image>
    </view>
  </view>
  <view class='bottominfo'>
    <image src='/resources/icon/smxingh.png' class='xingico'></image>
    <image src='/resources/icon/smxingh.png' class='xingico'></image>
    <image src='/resources/icon/smxingh.png' class='xingico'></image>
    <image src='/resources/icon/smxingh.png' class='xingico'></image>
    <image src='/resources/icon/smxingh.png' class='xingico'></image>
    <view class='commentnum'>{{commentnum}}个评论</view>
  </view>
</view>

<!--基本信息-->
<view class='basetxt'>基础信息</view>
<view class='baseinfo'>
  <rich-text nodes="{{introduce}}"></rich-text>
</view>
<view class='hangv' style='margin-top:35rpx;'>
  <view class='titlev'>门票</view>
  <view class='infotxt'>{{ticket}}</view>
</view>
<view class='hangv'>
  <view class='titlev'>时间</view>
  <view class='infotxt'>{{start_time}}-{{end_time}}</view>
</view>
<view class='hangv'>
  <view class='titlev'>地址</view>
  <view class='infotxt'>Great Ocean Rd and Booringa Rd,Princetown,Victoria,3269</view>
</view>

<!--预定部分-->
<view class='bookview'>
  <view class='booktitle'>选择票种</view>
  <!--列表部分-->
  <view class='booklist'>
    <block wx:for="{{ticketlist}}" wx:key="item">
      <view class='bookitem'>
        <!--类别价格-->
        <view class='booknameprice'>
          <view class='bookname'>{{item.title}}</view>
          <view class='bookprice'>￥{{item.price}}</view>
        </view>
        <!--介绍文字-->
        <view class='bookinfobtn'>
          <view class='bookinfov'>
            <view class='bookinfotxt'>{{item.info}}</view>
            <view class='booktip' bindtap="showtip" data-tip='{{item.tip}}'>预订须知></view>
          </view>
          <view class='bookbtn' bindtap='bookopt' data-id='{{item.tip}}'>立即预订</view>
        </view>
      </view>
    </block>
  </view>
</view>

<!--图库评价tab部分-->
<view class='tabview'>
  <view class="{{chktab?'chktab':'nochktab'}}" bindtap='showtabopt'>图库</view>
  <view style='width:150rpx;height:100%;'></view>
  <view class="{{!chktab?'chktab':'nochktab'}}" bindtap='showtabopt'>评论</view>
</view>
<view class='yinyingv'></view>


<!--图库部分-->
<view wx:if="{{chktab}}" class='tukucss'>

  <block wx:for="{{tusku}}" wx:key="item" wx:for-index="x">

    <view class='tulistv' wx:if="{{x%3!=2}}" data-imgpath='{{item}}' bindtap='previewtu'>
      <image src='{{item}}' class='tucss'></image>
    </view>
    <view class='etulistv' wx:else data-imgpath='{{item}}' bindtap='previewtu'>
      <image src='{{item}}' class='tucss'></image>
    </view>
  </block>
</view>

<!--评价部分-->
<view wx:if="{{!chktab}}">
  <!--评价按钮层-->
  <view class='clickv'>
    <view class='clicktxt'>点击评价</view>
    <view class='xingv'>
      <image src='/resources/icon/mdxing.png' class='mdxingico'></image>
      <image src='/resources/icon/mdxing.png' class='mdxingico'></image>
      <image src='/resources/icon/mdxing.png' class='mdxingico'></image>
      <image src='/resources/icon/mdxing.png' class='mdxingico'></image>
      <image src='/resources/icon/mdxing.png' class='mdxingico'></image>
    </view>
  </view>

  <!--评价列表-->
  <block wx:for="{{commentlist}}" wx:key="{{item}}">
    <view class='commentv'>
      <view class='clefttu'>
        <image class='touxiang' src='{{item.touxiang}}'></image>
        <view class='wxname'>{{item.wxname}}</view>
      </view>
      <view class='crightv'>
        <!--用户时间信息-->
        <view class='crtopv'>
          <view class='crtname'>{{item.title}}</view>
          <view class='crtdate'>{{item.time}}点评</view>
        </view>
        <!--评价打分-->
        <view class='crtxingv'>
          <block wx:for="{{xinglist}}" wx:key="xitem" wx:for-item="xitem">
            <image src='/resources/icon/smxingh.png'  class='smxingico' wx:if="{{item.fen >= xitem}}"></image>
            <image src='/resources/icon/smxing.png' class='smxingico' wx:else></image>
          </block>
        </view>
        <!--评价内容部分-->
        <view class='crtinfov'>
          <view class='crtinfo'>
            <text decode='true'>{{item.info}}</text>
            <view class='crtmore'>阅读更多></view>
          </view>
        </view>

      </view>
    </view>
  </block>
</view>

<!--底部的操作按钮-->
<view style='width:100%;height:200rpx;'></view>
<view class='bottomv' bindtap='daohangopt'>
  <view class='btnv'>
    <image src='/resources/icon/daohangw.png' class='btnico'></image>
    <view class='btntxt'>导航去这儿</view>
  </view>
</view>