/* others/pages/index/index.wxss */
page{
 background-color:  #fff;
}
/*顶部行*/

.topv {
  width: 100%;
  background-color: #fff;
  padding: 25rpx 0 0 0;
  border-top: 2rpx solid #ebebeb;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
}

/*搜索层*/

.searchv {
  width: 97%;
  height: 68rpx;
  margin-left: 3%;
  display: flex;
  justify-content: flex-start;
}

.searchview {
  width: 90%;
  height: 68rpx;
  background-color: #fff;
  border-radius: 40rpx;
  display: flex;
  justify-content: flex-start;
}

.searchhborder {
  border: 1rpx solid #0074c8;
  box-sizing: content-box;
}

.searchborder {
  border: 1rpx solid #b2b2b2;
  box-sizing: content-box;
}

.searchicon {
  margin: 18rpx 10rpx;
}

.txtcss {
  width: 83%;
  height: 68rpx;
  line-height: 68rpx;
  padding-left: 5%;
}

.tipcss {
  color: #b2b2b2;
}

.clearicon {
  margin: 15rpx 15rpx;
}

.cleartxt {
  width: 15%;
  text-align: center;
  line-height: 80rpx;
}

.dituicon {
  width: 42rpx;
  height: 34rpx;
  margin: 20rpx 20rpx;
}

.listicon {
  width: 42rpx;
  height: 42rpx;
  margin: 16rpx 20rpx;
}

/*菜单部分*/

.tabmenuv {
  height: 80rpx;
  overflow: hidden;
  white-space: nowrap;
  background-color: #fff;
  display: flex;
  margin: 20rpx 20rpx 0rpx  20rpx;
  justify-content: space-between;
  box-sizing: content-box;
  line-height:100rpx; 
}

.ttabitemv {
  text-align: center;
  height: 80rpx;
  line-height: 85rpx;
  display: inline-block;
  width: 22%;
}

.ftabitemv{
  width:7%;
}
/*选中的菜单*/

.chktabitem1 {
  text-align: center;
  height: 75rpx;
  display: inline-block;
  border-bottom: 5rpx solid #0074c8;
  color: #0074c8;
  font-weight: bold;
  box-sizing: content-box;
  line-height: 80rpx;
}

.chktabitem2 {
  text-align: center;
  height: 75rpx;
  display: inline-block;
  border-bottom: 5rpx solid #e9a013;
  color: #e9a013;
  font-weight: bold;
  box-sizing: content-box;
  line-height: 80rpx;
}

.chktabitem3 {
  text-align: center;
  height: 75rpx;
  display: inline-block;
  border-bottom: 5rpx solid #53c078;
  color: #53c078;
  font-weight: bold;
  box-sizing: content-box;
  line-height: 80rpx;
}

.chktabitem4 {
  text-align: center;
  height: 75rpx;
  display: inline-block;
  border-bottom: 5rpx solid #8f53c0;
  color: #8f53c0;
  font-weight: bold;
  box-sizing: content-box;
  line-height: 80rpx;
}

/*未选中的菜单*/

.nochktabitem {
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  color: #16191c;
  display: inline-block;
}

.filtericon {
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
}

.shadowv {
  width: 100%; 
  height: 20rpx;
  background: linear-gradient(180deg, rgba(209, 209, 209, 1), rgba(216, 216, 216, 0));
  opacity:0.8;
}

/*排序部分*/

.filterv {
  height: 100rpx;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  background-color: #fff;
  display: flex;
  border-bottom: 1rpx solid #E9E9E9;
}

.filteritem {
  width: 33%;
  height: 100rpx;
  line-height: 100rpx;
  justify-content: center;
  display: flex;
}
.chkfiltertxt{
  color: #16191C;
}
.filtertxt{
  color: #909599;
}
.filterxian {
  width: 2rpx;
  height: 36rpx;
  margin-top: 32rpx;
  background: #dbdbdb;
}

.filtersmico {
  width: 32rpx;
  height: 32rpx;
  margin-top: 34rpx;
}

/*列表部分*/

.datalist {
  width: 100%;
  height: 920rpx;
  overflow-y: auto;
}

.datav {
  width: 100%;
  height: 280rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
  display: flex;
}

.dataimgv {
  width: 280rpx;
  height: 280rpx;
}

.dataimg {
  width: 200rpx;
  height: 200rpx;
  margin: 40rpx;
  border-radius: 10rpx;
}

/*内容部分*/

.datainfov {
  width: 430rpx;
  height: 200rpx;
  margin: 40rpx 40rpx 40rpx 0;
}

.namexinv {
  height: 44rpx;
  display: flex;
  justify-content: space-between;
}

.cnnamev {
  color: #16191c;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.xinicon {
  width: 32rpx;
  height: 32rpx;
  margin-top: 4rpx;
}

.ennamev {
  color: #101112;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*距离部分*/

.distancev {
  width: 430rpx;
  height: 30rpx;
  display: flex;
  margin-top: 14rpx;
}

.distancetip {
  color: #007cce;
  line-height: 30rpx;
}

.postionico {
  width: 18rpx;
  height: 22rpx;
  margin: 4rpx 10rpx;
}

.distancetxt {
  color: #007cce;
  line-height: 30rpx;
}

/*评价价格层*/

.fenpricev {
  width: 430rpx;
  height: 30rpx;
  margin-top: 34rpx;
  display: flex;
  justify-content: space-between;
}

.xingv {
  display: flex;
}

.xingico {
  width: 22rpx;
  height: 22rpx;
  margin: 8rpx 6rpx 8rpx 0;
}

.peoplenum {
  font-size: 20rpx;
  margin-left: 15rpx;
  line-height: 40rpx;
  font-weight: bold;
}

.pricev {
  font-size: 20rpx;
  line-height: 40rpx;
  font-weight: bold;
}

/*地图显示部分*/

.zhediev {
  text-align: center;
  background-color: #fff;
  position: fixed;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
}

.zhedieico {
  height: 18rpx;
  width: 38rpx;
}

.prolistv {
  width: 100%;
  height: 300rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0rpx;
}

/*底部滚动*/

.prolistview {
  width: 100%;
  height: 300rpx;
  white-space: nowrap;
  display: flex;
}

.geduan {
  width: 30rpx;
  height: 200rpx;
  display: inline-block;
}

.scroll-view-item {
  width: 600rpx;
  height: 270rpx;
  display: inline-block;
}

.protu {
  width: 258rpx;
  height: 258rpx;
  border-radius: 10rpx;
  margin-left: 20rpx;
  float: left;
}

/*右侧的信息*/

.nonamedaohang {
  width: 300rpx;
  height: 225rpx;
  float: left;
  padding-left: 20rpx;
}

.proname {
  width: 330rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: 20rpx;
}

.proaddr {
  margin: 6rpx 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.projuliv {
  display: flex;
  color: #0074c8;
  margin-top: 10rpx;
}

/*操作按钮行*/

.lasthangv {
  display: flex;
  position: relative;
  top: 60rpx;
}

.xinico {
  width: 32rpx;
  height: 30rpx;
  margin-top: 10rpx;
}

.xianv {
  width: 2rpx;
  height: 30rpx;
  background: #ccc;
  margin: 10rpx 40rpx;
}

.daohangico {
  width: 32rpx;
  height: 32rpx;
  margin-top: 8rpx;
}

/*搜索无果样式*/

.searchiconv {
  text-align: center;
  padding-top: 100rpx;
}

.searchtip {
  text-align: center;
  font-size: 28rpx;
  color: #b2b2b2;
  margin-top: 20rpx;
}

.searchtipv {
  text-align: center;
  font-size: 28rpx;
  color: #b2b2b2;
}

/*热门搜索*/

.hotsearchv {
  width: 94%;
  margin: 0 3%;
  height: 100rpx;
  background-color: #fff;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  line-height: 100rpx;
}

.hotsearchlist {
  width: 94%;
  margin: 60rpx 3% 0 3%;
  display: flex;
  flex-wrap: wrap;
}

.hotsearchitem {
  padding: 0 30rpx;
  border-radius: 30rpx;
  font-size: 28rpx;
  line-height: 68rpx;
  background-color: #f4f4f4;
  color: #0074c8;
  margin-right: 30rpx;
  margin-top: 20rpx;
}

.hotsearchhitem {
  padding: 0 30rpx;
  border-radius: 30rpx;
  font-size: 28rpx;
  line-height: 68rpx;
  background-color: #0074c8;
  color: #fff;
  margin-right: 30rpx;
  margin-top: 20rpx;
}
