/**index.wxss**/

page {
  background-color: #f1f1f1;
  overflow: hidden;
}

/*搜索层*/

.searchv {
  width: 94%;
  height: 60rpx;
  margin: 20rpx 3%;
  display: flex;
  background-color: #fff;
  border-radius: 30rpx;
}

.searchicon {
  margin:15rpx 18rpx;
}

.searchtxt {
  width: 90%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}

.searchtip {
  color: #ccc;
}

/*左右联动*/

.server {
  display: flex;
  flex-direction: row;
  height: 1200rpx;
}

.left {
  width: 24%;
  text-align: center;
  height: 100%;
  background-color: #eee;
}

.left image {
  width: 30px;
  height: 30px;
  padding: 10px;
}

.left .menuv {
  width: 100%;
  height: 70rpx;
  border-bottom: 1rpx solid #ccc;
  line-height: 70rpx;
  font-size: 30rpx;
}

.chkleftbody {
  background-color: #fff;
  justify-content: center;
  display: flex;
  font-weight: 600;
}

.left .txt {
  color: #999;
}

.left .chktxt {
  border-bottom: 5rpx solid #1792af;
  box-sizing: content-box;
}

.right {
  flex: 1;
  background-color: #fff;
}

.right .title {
  margin: 20px 0 10px 0;
  color: #fe6948;
  border-left: 3px #1792af solid;
  padding-left: 10px;
}

.right .item {
  margin-top: 10px;
  display: inline-block;
  color: #999;
  padding: 8px 10px;
  min-width: 50px;
  text-align: center;
  background-color: #fff;
  margin-right: 10px;
}

/*推荐部分*/

.tuijianv {
  width: 100%;
  height: 100%;
}

/*gps定位*/

.gpsv {
  width: 94%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
}

.titletxt {
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  text-align: center;
  font-weight: 600;
}

.gpsceng {
  height: 40rpx;
  display: flex;
  text-align: right;
  background-color: #1792af;
  padding: 0 20rpx;
  border-radius: 40rpx;
  margin-top: 20rpx;
}

.weizhiico {
  width: 20rpx;
  height: 20rpx;
  margin: 10rpx 0;
}

.gpstxt {
  color: #fff;
  font-size: 25rpx;
  line-height: 40rpx;
}

/*最近浏览*/

.historyceng {
  height: auto;
  white-space: nowrap;
  margin-left: 8%;
}

.historyitem {
  text-align: center;
  line-height: 40rpx;
  border: 1rpx solid #ccc;
  font-size: 20rpx;
  display: inline-block;
  border-radius: 20rpx;
  margin-right: 20rpx;
  width: 148rpx;
}

/*当前热门*/

.hotceng {
  height: auto;
  margin-left: 8%;
  display: flex;
  flex-wrap: wrap;
}

.hotitem {
  text-align: center;
  line-height: 40rpx;
  border: 1rpx solid #ccc;
  font-size: 20rpx;
  border-radius: 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  width: 148rpx;
}

/*推荐城市*/

.tjcityceng {
  height: auto;
  margin-left: 8%;
  display: flex;
  flex-wrap: wrap;
}

.tjcityitem {
  text-align: center;
  line-height: 40rpx;
  border: 1rpx solid #ccc;
  font-size: 20rpx;
  border-radius: 20rpx;
  margin: 20rpx 20rpx 20rpx 0;
  width: 148rpx;
}

.tjcityimg {
  width: 148rpx;
  height: 148rpx;
  border-radius:10rpx; 
}

.tjcitytxt {
  color: #fff;
  font-size: 20rpx;
  line-height: 50rpx;
  position: relative;
  height: 30rpx;
  margin-top: -60rpx;
  z-index: 1;
}
