<!--others/pages/translate/home.wxml-->

<!--顶部的翻译类型-->
<view class='topv'>
  <picker bindchange="bindOriginChange" value="{{oindex}}" range="{{Originarray}}" class='originpickerv'>
    <image src='/resources/icon/downw.png' class='odownicon'></image>
    <view class='origintxt'>{{Originarray[oindex]}}</view>
  </picker>
  <image src='/resources/icon/change.png' class='changeico' bindtap='changeopt'></image>
  <picker bindchange="bindGogalChange" value="{{gindex}}" range="{{Gogalarray}}" class='gogalpickerv'>
    <view class='gogaltxt'>{{Gogalarray[gindex]}}</view>
    <image src='/resources/icon/downw.png' class='gdownicon'></image>
  </picker>
  <image src='/resources/icon/xiangji.png' class='xiangjiico' bindtap='chkimgopt'></image>
</view>

<!--输入源语言-->
<view class='originv'>
  <textarea class='otxtcss' placeholder-class='otipcss' placeholder='请输入' value='{{origintxt}}' bindblur='getorigintxt' bindconfirm='getorigintxt' bindinput='getorigintxt' maxlength='-1' focus='true' cursor-spacing="50"></textarea>
</view>


<!--实时翻译-->
<view class='tbtn' bindtap='translateopt'>翻译</view>

<view class='xianv'></view>