<!--others/pages/translate/index.wxml-->

<!--顶部的翻译类型-->
<view class='topv'>
  <view class='originpickerv' bindtap='gochklangopt' data-type='1'>
    <image src='/resources/icon/downw.png' class='odownicon'></image>
    <view class='origintxt'>{{olang}}</view>
  </view>
  <image src='/resources/icon/change.png' class='changeico' bindtap='changeopt'></image>
  <view class='gogalpickerv' bindtap='gochklangopt' data-type='2'>
    <view class='gogaltxt'>{{glang}}</view>
    <image src='/resources/icon/downw.png' class='gdownicon'></image>
  </view>
  <image src='/resources/icon/xiangji.png' class='xiangjiico' bindtap='chkimgopt'></image>
</view>

<!--输入源语言-->
<view class='origintipv'>
  <view class='tiptxt'>{{olang}}</view>
  <image src='/resources/icon/close.png' class='closeicon' bindtap='clearopt'></image>
</view>

<view class='originv'>
  <textarea class='otxtcss' placeholder-class='otipcss' placeholder='请输入翻译的内容' value='{{origintxt}}' bindblur='getorigintxt' bindconfirm='getorigintxt' bindinput='getorigintxt' maxlength='-1' style='height:{{winhight*0.3}}px;line-height:40rpx;'></textarea>
</view>

<!--实时翻译-->
<view class='tbtn' bindtap='translateopt'>翻译</view>
<view class='xianv'></view>

<!--输出结果-->
<view class='tiptxt'>{{glang}}</view>
<view class='gogalv'>
  <textarea class='gtxtcss' value='{{gogaltxt}}' maxlength='-1' disabled='true' style='height:{{winhight*0.3}}px;line-height:40rpx;'></textarea>
</view>