<!--pages/my/index.wxml-->

<!--顶部行-->
<view class='topv' wx:if="{{!isshowtop}}"  style='background-image: url("http://zhuweis.com/index/Header.png");'>

  <view class='baseinfov'>
    <!--编辑图标-->
    <image src='/resources/icon/edit.png' class='editicon' bindtap='goeditopt'></image>

    <!--用户头像-->
    <view class='wxtxv' wx:if="{{islogin}}">
      <!--用户头像-->
      <image src='{{touxiang}}' class='wxtxcss'></image>
    </view>
    <!--微信昵称-->
    <view class='wxnickname font-t4' wx:if="{{islogin}}">{{nickName}}</view>

    <!--获取用户信息-->
    <button wx:if="{{!islogin}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class='loginbtn font-t4'>登录</button>

  </view>
</view>

<!--三个菜单-->
<view class='tabmenuv font-t5' wx:if="{{!isshowtop}}">
  <view class="{{tabmenuid==1?'chkmenuv':'nochkmenuv'}}" bindtap='menuchkopt' data-id='1'>我的订单</view>
  <view class="{{tabmenuid==2?'chkmenuv':'nochkmenuv'}}" bindtap='menuchkopt' data-id='2'>我的收藏</view>
  <view class="{{tabmenuid==3?'chkmenuv':'nochkmenuv'}}" bindtap='menuchkopt' data-id='3'>我的点评</view>
</view>

<!--三个菜单-->
<view class='fixtabmenuv font-t5' wx:if="{{isshowtop}}">
  <view class="{{tabmenuid==1?'chkmenuv':'nochkmenuv'}}" bindtap='menuchkopt' data-id='1'>我的订单</view>
  <view class="{{tabmenuid==2?'chkmenuv':'nochkmenuv'}}" bindtap='menuchkopt' data-id='2'>我的收藏</view>
  <view class="{{tabmenuid==3?'chkmenuv':'nochkmenuv'}}" bindtap='menuchkopt' data-id='3'>我的点评</view>
</view>
<view class='geduanv'></view>
<view style=''></view>

<!--订单部分-->
<view class='orderlistv' wx:if="{{tabmenuid==1}}" style="{{isshowtop?'margin-top:100rpx;':'margin-top:0rpx;'}}">
  <block wx:for="{{orderlist}}" wx:key="item">
    <!--订单列表-->
    <view class='orderv'>
      <view class='ordertuv'>
        <image src='{{item.imgpath}}' class='ordertu'></image>
      </view>
      <!--订单信息-->
      <view class='orderinfov'>
        <view class='ordercnname font-t5'>{{item.cnname}}</view>
        <view class='orderenname font-t8'>{{item.enname}}</view>
        <view class='orderaddress font-t8'>{{item.address}}</view>
      </view>
      <!--订单状态-->
      <view class='usedorderstatus font-t5' wx:if="{{item.status==1}}">已使用</view>
      <view class='useingorderstatus font-t5' wx:if="{{item.status==0}}">未使用</view>
    </view>
  </block>
</view>

<!--收藏部分-->
<!--顶部的switch按钮-->
<view class="{{isshowtop?'fswitchv':'switchv'}}" wx:if="{{tabmenuid==2}}">
  <view style='display: flex;' wx:if="{{collecttab==1}}">
    <view class="chkswitchv font-t7" data-id='1' bindtap='collecttabopt'>内容</view>
    <view class="nochkswitchv font-t7" data-id='2' bindtap='collecttabopt' style='margin-left: -30rpx;'>地点</view>
  </view>
  <view style='display: flex;' wx:if="{{collecttab==2}}">
    <view class="nochkswitchv font-t7" data-id='1' bindtap='collecttabopt' style='margin-right: -30rpx;'>内容</view>
    <view class="chkswitchv font-t7" data-id='2' bindtap='collecttabopt'>地点</view>
  </view>
</view>


<!--收藏列表部分-->
<view class="{{isshowtop?'fcollectlist':'collectlistv'}}" wx:if="{{tabmenuid==2}}">

  <!--内容列表部分-->
  <view class='listv' wx:if="{{collecttab==1}}">
    <block wx:for="{{guidelist}}" wx:key="item" wx:for-index="index">
      <view class='guidev' data-index="{{index}}" bindtap='goarticledetail' data-id="{{item.id}}" data-title="{{item.title}}" data-type="{{item.typeval}}" bindtouchstart="ntouchstart" bindtouchmove="ntouchmove">
        <!--内容部分列表-->
        <view class='glistitemv' style="margin-left:{{item.isTouchMove?-155:0}}px;">
          <!--图片部分-->
          <view class='listtuv font-t7'>
            <image src='{{item.imgpath}}' class='listtu'></image>
            <view class='listtypev1' wx:if="{{item.typeval==1}}">线路</view>
            <view class='listtypev2' wx:if="{{item.typeval==2}}">游记</view>
            <view class='listtypev3' wx:if="{{item.typeval==3}}">攻略</view>
          </view>
          <!--文字介绍-->
          <view class='listinfov'>
            <view class='listtitle font-t5'>{{item.title}}</view>
            <view class='listinfo font-t7'>{{item.instro}}</view>
            <view class='numv'>
              <view class='collectnum font-t7'>{{item.collectnum}}收藏</view>
              <view class='collectnum font-t7'>{{item.viewnum}}浏览</view>
            </view>
          </view>
        </view>

        <!--删除按钮-->
        <view class="ndel font-t5" catchtap="ndel" data-index="{{index}}" data-id="{{id}}">删除</view>
      </view>
    </block>
  </view>


  <!--地点列表部分-->
  <view class='listv' wx:if="{{collecttab==2}}">
    <block wx:for="{{sceniclist}}" wx:key="item" wx:for-index="index">
      <view class='scenicv' data-index="{{index}}" bindtap='goscenicdetail' data-id="{{item.id}}" data-type="{{item.id}}" bindtouchstart="jtouchstart" bindtouchmove="jtouchmove">
        <!--地点部分列表-->
        <view class='slistitemv' style="margin-left:{{item.isTouchMove?-340:0}}rpx;">
          <!--图片部分-->
          <view class='dataimgv'>
            <image src='{{item.imgpath}}' class='dataimg'></image>
          </view>
          <!--简介部分-->
          <view class='datainfov'>
            <!--中文名称收藏-->
            <view class='namexinv'>
              <view class='cnnamev font-t5'>{{item.cnname}}</view>
            </view>
            <!--英文-->
            <view class='ennamev font-t7'>{{item.enname}}</view>
            <!--评价部分-->
            <view class='fenpricev'>
              <view class='xingv'>
                <image src='/resources/icon/smxingh.png' class='xingico'></image>
                <image src='/resources/icon/smxingh.png' class='xingico'></image>
                <image src='/resources/icon/smxingh.png' class='xingico'></image>
                <image src='/resources/icon/smxingh.png' class='xingico'></image>
                <image src='/resources/icon/smxingh.png' class='xingico'></image>
                <view class='peoplenum font-t8'>{{item.commentnum}}人评论</view>
              </view>
            </view>
            <!--价格部分-->
            <view class='pricev font-t8'>￥{{item.price}}/人</view>
          </view>
        </view>
        <!--删除-->
        <view class="jdel font-t5" catchtap="jdel" data-index="{{index}}" data-id='{{item.id}}'>删除</view>
      </view>
    </block>
  </view>

</view>

<!--点评部分-->
<view class='commentlistv' wx:if="{{tabmenuid==3}}" style="{{isshowtop?'margin-top:100rpx;':'margin-top:0rpx;'}}"></view>

<view class='lastgeduanv'></view>