/* components/foodmodule/index.wxss */

/*标题部分*/

.titlev {
  margin: 0rpx 3%;
  height: 120rpx;
  line-height: 120rpx;
  display: flex;
  justify-content: space-between;
}

.titlev .titletxt {
  font-weight: bold;
}

.titlev .moretxt {
  color: #909599;
}
/*内容部分*/
.contentv {
  background-color: #fff;
}

.tab-contentv {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  padding-bottom: 22rpx;
}

/****2部分****/
.taboneitem {
  width: 670rpx;
  margin-left: 20rpx;
  border-radius: 10rpx;
  display: inline-block;
}
.tabonetucss {
  width: 670rpx;
  height: 320rpx;
  border-radius: 10rpx;
}

/*文字部分*/
.tabtxt {
  height: 50rpx;
  line-height: 50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 20rpx;
  text-align: center;
}

/****3部分****/
.tabtwoitem {
  width: 320rpx;
  margin-left: 20rpx;
  border-radius: 10rpx;
  display: inline-block;
}

.tabtwotucss {
  width: 320rpx;
  height: 240rpx;
  border-radius: 10rpx;
}

/****4部分****/
.tabthreeitem {
  width: 200rpx;
  margin-left: 20rpx;
  border-radius: 10rpx;
  display: inline-block;
}

.tabthreetucss {
  width:200rpx;
  height: 150rpx;
  border-radius: 10rpx;
}

/****5部分****/
.tabfouritem {
  width: 150rpx;
  margin-left: 20rpx;
  border-radius: 10rpx;
  display: inline-block;
}

.tabfourtucss {
  width:150rpx;
  height: 150rpx;
  border-radius: 10rpx;
}