<!--component/menu/index.wxml-->

<!--固定菜单部分-->
<view class='menutabv' wx:if="{{showtype==1}}">
  <block wx:for="{{datalist}}" wx:key="item">
    <view class='menuv' style='width:{{100/showcount}}%;' bindtap='gomenu' data-url='{{item.url}}'>
      <image src='{{item.image_path}}' class='menuico'></image>
      <view class='menutxt' style='font-size:24rpx;'>{{item.url_name}}</view>
    </view>
  </block>
</view>

<!--横滑菜单部分-->
<view class='contentv' wx:if="{{showtype==2}}">

  <!--显示2个滑块-->
  <scroll-view scroll-x="true" class="tab-contentv" wx:if="{{showcount==2}}" style='height: 356rpx;'>
    <block wx:for="{{datalist}}" wx:key="item" wx:for-item="item">
      <view class="taboneitem" bindtap='godetail' data-url='{{item.url}}' style='height: 356rpx;'>
        <image src='{{item.image_path}}' mode="aspectFill" class='tabonetucss' lazy-load='true'></image>
        <view class="tabtxt" style='font-size:28rpx;'>{{item.url_name==''?item.url_name_en:item.url_name}}</view>
      </view>
    </block>
  </scroll-view>
  <view class="taboneitem" wx:if="{{showcount==2}}" style='width:10rpx;'></view>

  <!--显示3个滑块-->
  <scroll-view scroll-x="true" class="tab-contentv" wx:if="{{showcount==3}}" style='height: 266rpx;'>
    <block wx:for="{{datalist}}" wx:key="item" wx:for-item="item">
      <view class="tabtwoitem" bindtap='godetail' data-url='{{item.url}}' style='height: 266rpx;'>
        <image src='{{item.image_path}}' mode="aspectFill" class='tabtwotucss' lazy-load='true'></image>
        <view class="tabtxt" style='font-size:28rpx;'>{{item.url_name==''?item.url_name_en:item.url_name}}</view>
      </view>
    </block>
  </scroll-view>
  <view class="tabtwoitem" wx:if="{{showcount==3}}" style='width:10rpx;'></view>

  <!--显示4个滑块-->
  <scroll-view scroll-x="true" class="tab-contentv" wx:if="{{showcount==4}}" style='height: 216rpx;'>
    <block wx:for="{{datalist}}" wx:key="item" wx:for-item="item">
      <view class="tabthreeitem" bindtap='godetail' data-url='{{item.url}}' style='height: 216rpx;'>
        <image src='{{item.image_path}}' mode="aspectFill" class='tabthreetucss' lazy-load='true'></image>
        <view class="tabtxt" style='font-size:28rpx;'>{{item.url_name==''?item.url_name_en:item.url_name}}</view>
      </view>
    </block>
  </scroll-view>
  <view class="tabthreeitem" wx:if="{{showcount==4}}" style='width:10rpx;'></view>

  <!--显示5个滑块-->
  <scroll-view scroll-x="true" class="tab-contentv" wx:if="{{showcount==5}}" style='height: 156rpx;'>
    <block wx:for="{{datalist}}" wx:key="item" wx:for-item="item">
      <view class="tabfouritem" bindtap='godetail' data-url='{{item.url}}' style='height: 156rpx;'>
        <image src='{{item.image_path}}' mode="aspectFill" class='tabfourtucss' lazy-load='true'></image>
        <view class="tabtxt" style='font-size:28rpx;'>{{item.url_name==''?item.url_name_en:item.url_name}}</view>
      </view>
    </block>
  </scroll-view>
  <view class="tabfouritem" wx:if="{{showcount==5}}" style='width:10rpx;'></view>

</view>