<!--index.wxml-->

<!--搜索部分-->
<view class='topv'>
  <view class='searchv'>
    <icon type='search' size='16' color='#ccc' class='searchicon'></icon>
    <input type='text' placeholder='搜索' class='searchtxt' placeholder-class='searchtip' value='{{searchtxt}}' bindblur='getsearch' bindconfirm='getsearch'></input>
  </view>
  <view class='listv' bindtap='changeshow'>
    <image src='/resources/diqiu.png' class='listico' wx:if="{{islist}}"></image>
    <image src='/resources/listico.png' class='listico' wx:else></image>
  </view>
</view>

<!--顶部的MEMU部分-->
<view class='menuview'>
  <view class="chkmenuv" bindtap='chkmenuopt' data-id="1">
    <view class="{{chktabid==1?'chkmenuc':'nochkmenuc'}}">景点</view>
  </view>
  <view class="chkmenuv" bindtap='chkmenuopt' data-id="2">
    <view class="{{chktabid==2?'chkmenuc':'nochkmenuc'}}">购物</view>
  </view>
  <view class="chkmenuv" bindtap='chkmenuopt' data-id="3">
    <view class="{{chktabid==3?'chkmenuc':'nochkmenuc'}}">美食</view>
  </view>
  <view class="chkmenuv" bindtap='chkmenuopt' data-id="4">
    <view class="{{chktabid==4?'chkmenuc':'nochkmenuc'}}">酒店</view>
  </view>
  <view class="chkmenuv" bindtap='chkmenuopt' data-id="5">
    <image src='/resources/filterico.png' class='filterico'></image>
  </view>
</view>
<view style='clear:both;'></view>

<!--筛选条件部分-->
<view class='filterv'>
  <view class='filteritem'>
    <picker bindchange="bindScoreChange" value="{{sindex}}" range="{{scorelist}}">
      <view class="picker">
        {{scorelist[sindex]}}
        <image src='/resources/downico.png' class='downico'></image>
      </view>
    </picker>
  </view>
  <view class='filteritem'>
    <picker bindchange="bindPickerChange" value="{{pindex}}" range="{{pricelist}}">
      <view class="picker">
        {{pricelist[pindex]}}
        <image src='/resources/downico.png' class='downico'></image>
      </view>
    </picker>
  </view>
  <view class='filteritem'>
    <picker bindchange="bindPickerChange" value="{{jindex}}" range="{{julilist}}">
      <view class="picker">
        {{julilist[jindex]}}
        <image src='/resources/downico.png' class='downico'></image>
      </view>
    </picker>
  </view>
</view>

<!--地图部分-->
<block wx:if="{{!islist}}">

  <map class="mapcontainer" style='height:{{winheight}}px;' scale="{{scale}}" controls='{{controls}}' markers="{{markers}}" polyline="{{polyline}}" longitude="{{longitude}}" latitude="{{latitude}}" bindmarkertap='getpro' bindcontroltap="mapcontroltap"></map>

  <!--底部的数据-->
  <view class='zhixiangv'>
    <view class='timetxt' wx:if="{{isfourchk}}">12:00am</view>
    <view class='iconfont icon-daohang zhixiang' wx:if="{{isfourchk}}"></view>
    <view class='iconfont icon-daohang queding' wx:if="{{!isfourchk}}"></view>
  </view>
  <scroll-view scroll-x="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" class='prolistview'>

    <block wx:for="{{prolist}}" wx:key="item">
      <view id="{{item.id}}" class="scroll-view-item" bindtap='godetail'>
        <!--信息层-->
        <view class='sviinfov'>
          <!--图-->
          <view class='svituv'>
            <image src='/resources/tu1.jpg' class='svitu'></image>
          </view>
          <!--基本信息-->
          <view class='sviinfo'>
            <view class='svicnname'>十二门徒岩</view>
            <view class='svicename'>12 Apostles</view>
            <view class='sviintro'>Great Ocean Rd and Booringa Rd,Princetown,Victoria,3269</view>
            <view class='svixingv'>
              <image src='/resources/xingicoh.png' class='xingico'></image>
              <image src='/resources/xingicoh.png' class='xingico'></image>
              <image src='/resources/xingicoh.png' class='xingico'></image>
              <image src='/resources/xingicoh.png' class='xingico'></image>
              <image src='/resources/xingicoh.png' class='xingico'></image>
            </view>
          </view>
          <!--距离-->
          <view class='juliv'>
            1.5km
          </view>
        </view>
        <!--按钮层-->
        <view class='svibtnv'>
          <view class='svicollect'>
            <image src='/resources/xinicoh.png' class='collectico'></image>
            <view class='collecttxt'>加入收藏</view>
          </view>
          <view class='svidaohang'>
            <image src='/resources/postionico.png' class='daohangico'></image>
            <view class='daohangtxt'>导航去这儿</view>
          </view>
        </view>
      </view>
    </block>

  </scroll-view>
</block>


<!--列表部分-->
<block wx:if="{{islist}}">
  <block wx:for="{{prolist}}" wx:key="item">
    <view class="liebiaoceng">

      <view class='liebiaov'>
        <view class='listleft'>
          <image src='/resources/tu1.jpg' class='listtu'> </image>
        </view>
        <view class='listright'>
          <!--名称收藏层-->
          <view class='listonev'>
            <view class='listnamev'>
              <view class='listcnname'>十二门徒岩</view>
              <view class='listenname'>12 Apostles</view>
            </view>
            <view class='listxinv'>
              <image src='/resources/xinicoh.png' class='listxin'></image>
            </view>
          </view>
          <!--简介距离层-->
          <view class='listtwov'>
            <view class='listinfov'>Great Ocean Rd and Booringa Rd,Princetown,Victoria,3269</view>
            <view class='listjuliv'>1.5km</view>
          </view>
          <!--星星层-->
          <view class='listxingv'>
            <image src='/resources/xingicoh.png' class='listxingico'></image>
            <image src='/resources/xingicoh.png' class='listxingico'></image>
            <image src='/resources/xingicoh.png' class='listxingico'></image>
            <image src='/resources/xingicoh.png' class='listxingico'></image>
            <image src='/resources/xingico.png' class='listxingico'></image>
          </view>
        </view>
      </view>
    </view>
  </block>
</block>