<!--components/foodmodule/index.wxml-->

<!--1个半类型-->
<view class='jingdianv'>
  <view class='titlev'>
    <view class='titletxt' style='font-size:{{fontt1}}rpx;'>{{typename}}</view>
    <view class="moretxt" style='font-size:{{fontt2}}rpx;' bindtap='gomore' data-id='{{typeval}}'>查看全部></view>
  </view>

  <!--滑动部分-->
  <scroll-view scroll-x="true" class="tab-jingdianv">
    <block wx:for="{{datalist}}" wx:key="item" wx:for-item="item">
      <view class="tabfitem" bindtap='godetail' data-id='{{item.id}}' style='background:url({{item.pic}}) no-repeat;background-size:100% 100%;'>
        <view class='tabfinfov'>
          <view class="foodtxt" style='font-size:{{fontt2}}rpx;'>{{item.name}}</view>
          <view class='foodtipv'>
            <block wx:for="{{item.tips}}" wx:key="titem" wx:for-item="titem">
              <view class='tipv' style='font-size:{{fontt3}}rpx;'>{{titem}}</view>
            </block>
          </view>
        </view>
      </view>
    </block>
    <view class="tabfitem" style='width:0;height:0rpx;'></view>
  </scroll-view>

  
</view>

