<!--pages/article/index.wxml-->

<!--顶部的标签内容部分-->
<view class='topv' style='background-image: url("{{coverimg}}");'></view>

<view class='topinfov'>
  <!--类型按钮-->
  <view class='wenzhanggbtn font-t7' wx:if="{{typeval==1}}">线路</view>
  <view class='wenzhangybtn font-t7' wx:if="{{typeval==2}}">游记</view>
  <view class='wenzhangrbtn font-t7' wx:if="{{typeval==3}}">攻略</view>

  <!--收藏-->
  <view class='typev' bindtap='collectopt'>
     <image src='/resources/icon/detailxin.png' class="xinicon {{iscollectopt?'xinanimation':''}}" wx:if="{{!iscollect}}"></image>
     <image src='/resources/icon/detailxinh.png' class="xinicon {{iscollectopt?'xinanimation':''}}" wx:if="{{iscollect}}"></image>
  </view> 
</view>

 <!--标题部分-->
  <view class='titlev'>
    {{title}}
  </view>
  <!--收藏浏览-->
  <view class='otherv font-t7'>
    <view class='timev'>{{datetime}}</view>
    <view class='shoucangv'>{{collectnum}}收藏</view>
    <view class='liulanv'>{{viewnum}}浏览</view>
  </view>
<!--图文简介-->
<view class='instrov font-t7'>
  <!--<rich-text nodes="{{info}}"></rich-text>-->
  <htmltowxml text="{{info}}" imghost="" bindWxmlTagATap="wxmlTagATap" />
</view>