/* pages/article/index.wxss */

page {
  background-color: #fff;
}

/*顶层的部分*/

.topv {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500rpx;
}

.topinfov {
  margin-top: -500rpx;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 30, 52, 1));
}

.typev {
  height: 50rpx;
  float: right;
  margin: 50rpx 42rpx;
  line-height: 50rpx;
}

.xinicon {
  width: 38rpx;
  height: 36rpx;
}

/*按钮部分*/

.wenzhangrbtn {
  width: 76rpx;
  height: 36rpx;
  color: #fff;
  text-align: center;
  line-height: 36rpx;
  float: left;
  border-top-right-radius: 6rpx;
  border-bottom-right-radius: 6rpx;
  margin-top: 50rpx;
  background-color: #ff7b65;
}

.wenzhangybtn {
  width: 76rpx;
  height: 36rpx;
  color: #fff;
  text-align: center;
  line-height: 36rpx;
  float: left;
  border-top-right-radius: 6rpx;
  border-bottom-right-radius: 6rpx;
  margin-top: 50rpx;
  background-color: #ea9f10;
}

.wenzhanggbtn {
  width: 76rpx;
  height: 36rpx;
  color: #fff;
  text-align: center;
  line-height: 36rpx;
  float: left;
  border-top-right-radius: 6rpx;
  border-bottom-right-radius: 6rpx;
  margin-top: 50rpx;
  background-color: #53c078;
}

/*标题文字*/

.titlev {
  width: 410rpx;
  height: 96rpx;
  color: #fff;
  font-size: 48rpx;
  position: absolute;
  left: 38rpx;
}

/*收藏浏览*/

.otherv {
  float: right;
  margin-top: 422rpx;
  display: flex;
  color: #fff;
  margin-right: -85rpx;
}

.shoucangv {
  margin-right: 20rpx;
}

.instrov {
  margin: 590rpx 40rpx 40rpx 40rpx;
  width: 670rpx;
}

.instrov rich-text {
  width: 670rpx;
  white-space: normal;
}

.instrov rich-text img {
  float: left;
}
