/* others/pages/coin/detail.wxss */

page {
  background-color: #fff;
}
/*选中*/
.coinh {
  height: 100rpx;
  display: flex;
  line-height: 100rpx;
  border-bottom: 1rpx solid #f2f2f2;
  justify-content: space-between;
  margin: 0 20rpx;
  color: #909599;
}

.leftv{
  font-size: 32rpx;
  display: flex;
}

.enname{
  margin-left: 20rpx;
}

.rightv{
  font-size:32rpx;
}
/*未选中*/
.coin {  
  height: 100rpx;
  display: flex;
  line-height: 100rpx;
  border-bottom: 1rpx solid #f2f2f2;
  justify-content: space-between;
  margin: 0 20rpx;
}