/* others/pages/coin/index.wxss */

.bodyv {
  background-color: #fff;
  padding: 61rpx 54rpx 66rpx 36rpx;
}

/*****原来的钱*****/

.originv {
  display: flex;
  height: 82rpx;
  line-height: 82rpx;
}

.oflagtu {
  width: 64rpx;
  height: 64rpx;
  margin-top: 3rpx;
}

/*国家中文名称*/

.oqiancntxt {
  text-align: center;
  font-size: 32rpx;
  line-height: 40rpx;
  color: #909599;
  margin-left: 20rpx;
}

/*国家货币英文名*/

.oqianentxt {
  font-size: 32rpx;
  line-height: 40rpx;
  width: 100rpx;
  text-align: center;
  color: #909599;
  margin-left: 20rpx;
}

/*下图标*/

.odownicon {
  width: 32rpx;
  height: 32rpx;
  margin-top: 19rpx;
}

.oinputv {
  width: 60%;
  height: 82rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 43rpx;
  /*border: 2rpx solid rgba(234, 234, 237, 1);*/
}

.otxtcss {
  text-align: right;
  color: #000;
  font-size: 36rpx;
  line-height: 82rpx;
  height: 82rpx;
}

.tipcss {
  font-size: 28rpx;
  color: #dbdbdb;
  height: 82rpx;
  line-height: 82rpx;
}

/*****目标钱******/

.gbodyv {
  padding: 81rpx 54rpx 66rpx 36rpx;
  background-color: #fff;
}

.ginputv {
  width:60%;
  height: 82rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 43rpx;
  /*border: 2rpx solid rgba(234, 234, 237, 1);*/
}

.griginv {
  display: flex;
  clear: both;
}

.gflagtu {
  width: 64rpx;
  height: 64rpx;
  margin-top: 3rpx;
}

/*来源国家名*/

.gqiancntxt {
  text-align: left;
  font-size: 32rpx;
  line-height: 40rpx;
  color: #909599;
  margin-left: 20rpx;
}

/*目标国家名*/

.gqianentxt {
  font-size: 32rpx;
  line-height: 40rpx;
  width: 100rpx;
  text-align: center;
  color: #909599;
}

/*下图标*/

.gdownicon {
  width: 32rpx;
  height: 32rpx;
  margin-top: 19rpx;
}

.gtxtcss {
  text-align: right;
  color: #000;
  font-size: 36rpx;
  line-height: 82rpx;
  height: 82rpx;
}

/*切换按钮*/

.changev {
  width: 100%;
  height: 20rpx;
}

.changeicon {
  float: left;
  width: 48rpx;
  height: 46rpx;
  margin-left: 40rpx;
  background: #fff;
  padding: 0 6rpx 0 10rpx;
  margin-top: -23rpx;
}

.originleftv {
  width: 40%;
  display: flex;
}

/*按钮行*/

.btnv {
  margin-top: 182rpx;
  text-align: center;
  clear: both;
  display: flex;
  justify-content: center;
}

.changebtn {
  width: 197rpx;
  height: 67rpx;
  background: rgba(0, 116, 200, 1);
  border-radius: 43rpx;
  font-size: 28rpx;
  color: #fff;
  line-height: 67rpx;
}
