<!--components/scenicmodule/index.wxml-->

<!--一大二小类型部分-->
<view class='jingdianv'>
  <view class='titlev'>
    <view class='titletxt' style='font-size:{{fontt1}}rpx;'>{{typename}}</view>
    <view class='moretxt' style='font-size:{{fontt2}}rpx;' bindtap='gomore' data-id='{{typeval}}'>查看全部></view>
  </view>

  <!--滑动部分-->
  <scroll-view scroll-x="true" class="tab-jingdianv">
    <block wx:for="{{datalist}}" wx:key="item" wx:for-index="x">
      <view class="tabyitem">

        <block wx:for="{{item.imglist}}" wx:key="yitem" wx:for-index="y" wx:for-item="yitem">
          <!--大图-->
          <view class='citybigv' wx:if="{{y==0}}" bindtap='godetail' data-id='{{yitem.id}}' style='background:url({{yitem.pic}}) no-repeat;background-size:100% 100%; '>
            <view class='tabsinfov'>
              <view class='tourmdtxt' style='top:150rpx;font-size:{{fontt2}}rpx;'>{{yitem.name}}</view>
              <view class='toursmtxt' style='top:150rpx;font-size:{{fontt3}}rpx;'>{{yitem.desc}}</view>
            </view>
          </view>
          <!--小图1-->
          <view class='citysmv' wx:if="{{y==1}}" bindtap='godetail' data-id='{{yitem.id}}' style='background:url({{yitem.pic}}) no-repeat;background-size:100% 100%;'>
            <view class='tabsinfov'>
              <view class='tourmdtxt' style='top:50rpx;font-size:{{fontt2}}rpx;'>{{yitem.name}}</view>
              <view class='toursmtxt' style='font-size:{{fontt3}}rpx;'>{{yitem.desc}}</view>
            </view>
          </view>
          <!--小图2-->
          <view class='citysmv' wx:if="{{y==2}}" bindtap='godetail' data-id='{{yitem.id}}' style='background:url({{yitem.pic}}) no-repeat;background-size:100% 100%;margin-top:20rpx;'>
            <view class='tabsinfov'>
              <view class='tourmdtxt' style='top:50rpx;font-size:{{fontt2}}rpx;'>{{yitem.name}}</view>
              <view class='toursmtxt' style='font-size:{{fontt3}}rpx;'>{{yitem.desc}}</view>
            </view>
          </view>
        </block>
      </view>
    </block>

    <view class="tabfitem" style='width:20rpx;height:320rpx;'></view>
  </scroll-view>
</view>