/* components/homes/menu/index.wxss */

page {
  background-color: #fff;
}

/*第一行菜单*/

.onemenutabv {
  margin: 40rpx 20rpx 0 20rpx;
  height: 170rpx;
  display: flex;
  justify-content: space-between;
}

/*菜单部分*/

.menuv {
  height: 190rpx;
  text-align: center;
  display: table-column;
  padding-top: 18rpx;
  margin: 0 10rpx;
}

.menuico {
  width: 110rpx;
  height: 110rpx;
}

.menutxt {
  width: 100%;
}

/*第二行菜单*/

.twomenutabv {
  margin: 30rpx 20rpx 40rpx 20rpx;
  height: 190rpx;
  display: flex;
  justify-content: space-between;
}
