<!--component/guide/index.wxml-->

<!--游玩指南菜单部分-->
<view class="wmenuv">
  <!--tab层-->
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}" scroll-with-animation="true">
    <view class='menuv'>
      <block wx:for="{{datalist}}" wx:key="item" wx:for-index="x">
        <view class="tabitem" style="font-size:{{fontt}}rpx;">
          <view wx:if="{{currentTab==x}}" class="chktabitem" data-current="{{x}}">{{item.name}}</view>
          <view wx:else class="nochktabitem" data-current="{{x}}" data-id="{{item.id}}" bindtap="switchNav">{{item.name}}</view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>
<view class="shadowv" style='display:none;'></view>


<!--游玩指南瀑布布局部分-->
<view class="recommentv" wx:if="{{showtype==2}}">
  <!--左侧瀑布流布局-->
  <view class='leftv'>
    <block wx:for="{{wenlist}}" wx:key="item" wx:for-index="x">
      <!--列表-->
      <view class='wenv' wx:if="{{x%2==0}}" bindtap='goarticle' data-url='{{item.url}}'>
        <!--顶部的图片-->
        <view class='wenimgv'>
          <image src='{{item.image_path}}' class='wenimg' lazy-load='true' mode='aspectFill'></image>
        </view>
        <!--类型按钮-->
        <view class='wentypes typecolor2' wx:if="{{item.url_type==6}}">攻略</view>
        <view class='wentypes typecolor3' wx:if="{{item.url_type==7}}">游记</view>
        <view class='wentypes typecolor4' wx:if="{{item.url_type==8}}">线路</view>
        <!--文字介绍-->
        <view class='wentitle' style='font-size:{{fontt1}}rpx;'>{{item.url_name==""?item.url_name_en:item.url_name}}</view>
        <view class='weninfov' wx:if="{{aaa}}">
          <view class='weninfo' style='font-size:{{fontt2}}rpx;'>
            {{item.instroduce}}
          </view>
        </view>
        <!--结束标识符-->
      </view>
    </block>
  </view>

  <!--右侧瀑布流布局-->
  <view class='rightv'>
    <block wx:for="{{wenlist}}" wx:key="item" wx:for-index="x">
      <!--列表-->
      <view class='wenv' wx:if="{{x%2==1}}"  bindtap='goarticle' data-url='{{item.url}}'>
        <!--顶部的图片-->
        <view class='wenimgv'>
          <image src='{{item.image_path}}' class='wenimg' lazy-load='true' mode='aspectFill'></image>
        </view>
        <!--类型按钮-->
        <view class='wentypes typecolor2' wx:if="{{item.url_type==6}}">攻略</view>
        <view class='wentypes typecolor3' wx:if="{{item.url_type==7}}">游记</view>
        <view class='wentypes typecolor4' wx:if="{{item.url_type==8}}">线路</view>
        <!--文字介绍-->
        <view class='wentitle' style='font-size:{{fontt1}}rpx;'>{{item.url_name==""?item.url_name_en:item.url_name}}</view>
        <view class='weninfov' wx:if="{{aaa}}">
          <view class='weninfo' style='font-size:{{fontt2}}rpx;'>
            {{item.instroduce}}
          </view>
        </view>
        <!--结束标识符-->
      </view>
    </block>
  </view>
</view>

<!--游玩指南列表展示部分-->
<view class="orecommentv" wx:if="{{showtype==1}}">
  <block wx:for="{{wenlist}}" wx:key="item">
    <view class='wenzhangv' bindtap='goarticle'  bindtap='goarticle' data-url='{{item.url}}'>
      <!--图片部分-->
      <view class='wenzhangtuv'>
        <image src='{{item.image_path}}' class='wenzhangtu' lazy-load='true' mode='aspectFill'></image>
      </view>
      <!--按钮类型-->
      <view class='wentype typecolor2' wx:if="{{item.url_type==6}}">攻略</view>
      <view class='wentype typecolor3' wx:if="{{item.url_type==7}}">游记</view>
      <view class='wentype typecolor4' wx:if="{{item.url_type==8}}">线路</view>
      <!--文字标题-->
      <view class='wenzhangtitle' style='font-size:{{fontt1}}rpx;'>{{item.url_name==""?item.url_name_en:item.url_name}}</view>
      <!--简介文字-->
      <view class='wenzhangdesc' style='font-size:{{fontt2}}rpx;' wx:if="{{aaa}}">
        {{item.instroduce}}
      </view>
    </view>
  </block>
</view>